DJANGO_LOG_LEVEL=INFO

ELASTIC__DEFAULT__HOSTS=waifus:80
ELASTIC__DEFAULT__TIMEOUT=3000
ELASTIC__DEFAULT__USER=dem4ply
ELASTIC__DEFAULT__PASSWORD=password

LOGGER__ELASTIC__ELASTIC_LOG__HOSTS=waifus:80
LOGGER__ELASTIC__ELASTIC_LOG__USER=dem4ply
LOGGER__ELASTIC__ELASTIC_LOG__PASSWORD=password
LOGGER__ELASTIC__ELASTIC_LOG__LEVEL=INFO
LOGGER__ELASTIC__ELASTIC_LOG__ES_INDEX_NAME=corona_chan__logs
LOGGER__ELASTIC__ELASTIC_LOG__FLUSH_FREQUENCY_IN_SEC=1
LOGGER__ELASTIC__ELASTIC_LOG__INDEX_NAME_FREQUENCY='monthly'


CORONA_CHAN__REST__PAGE_SIZE=10
CORONA_CHAN__ENVIRONMENT=local

CLOUDAMQP_URL=amqp://corona_chan:password@Chino:5672/corona_chan_vhost

#quetzalcoatl__ENVIRONMENT=PRODUCTION
CORONA_CHAN__ENVIRONMENT=DEV
CORONA_CHAN__RABBITMQ__KEY__URL=CLOUDAMQP_URL
CORONA_CHAN__SECRET_KEY='hpwg( 8n6r4kyv$*jopwj8( e8azi@v7ag$nd7-xxs!8jq73luj$'
CORONA_CHAN__WEB__LOG_LEVEL=info
CORONA_CHAN__WEB__THREADS=1
CORONA_CHAN__WORKER__LOG_LEVEL=info
CORONA_CHAN__WORKER__NAME=default@$HOSTNAME
CORONA_CHAN__WORKER__QUEUE=default,debug
CORONA_CHAN__WORKER__THREADS=2

CORONA_CHAN__DATABASE__NAME=corona_chan
CORONA_CHAN__DATABASE__USER=dem4ply
CORONA_CHAN__DATABASE__PASSWORD=password
CORONA_CHAN__DATABASE__HOST=Chii
CORONA_CHAN__DATABASE__PORT=3306

CORONA_CHAN__TEST_MODE=False
