DownstreamHost="192.168.56.158"
DownstreamUsersHost="192.168.56.158"
DownstreamClientsPort="5000"
DownstreamOpportunitiesPort="5001"
DownstreamUsersPort="8000"
BaseUrl="http://192.168.56.158:4999"
Auth0Domain="https://dev-4fe9byu3.us.auth0.com/"
Auth0Audience="https://sigrha-api-dev/api"