DJANGO_LOG_LEVEL=INFO

ELASTIC__DEFAULT__HOSTS=waifus:80
ELASTIC__DEFAULT__TIMEOUT=3000
ELASTIC__DEFAULT__USER=dem4ply
ELASTIC__DEFAULT__PASSWORD=password

LOGGER__ELASTIC__ELASTIC_LOG__HOSTS=waifus:80
LOGGER__ELASTIC__ELASTIC_LOG__USER=dem4ply
LOGGER__ELASTIC__ELASTIC_LOG__PASSWORD=password
LOGGER__ELASTIC__ELASTIC_LOG__LEVEL=INFO
LOGGER__ELASTIC__ELASTIC_LOG__ES_INDEX_NAME=dem4ply__local__sigrha_users__logs
LOGGER__ELASTIC__ELASTIC_LOG__FLUSH_FREQUENCY_IN_SEC=1
LOGGER__ELASTIC__ELASTIC_LOG__INDEX_NAME_FREQUENCY='monthly'


SIGRHA_USERS__REST__PAGE_SIZE=10
SIGRHA_USERS__ENVIRONMENT=local

SIGRHA_USERS__RABBITMQ__USER=sigrha_users
SIGRHA_USERS__RABBITMQ__PASSWORD=password
SIGRHA_USERS__RABBITMQ__VHOST=sigrha_users_vhost
SIGRHA_USERS__RABBITMQ__PORT=5672
SIGRHA_USERS__RABBITMQ__DOMAIN=Chino

#SIGRHA_USERS__ENVIRONMENT=PRODUCTION
SIGRHA_USERS__ENVIRONMENT=DEV
SIGRHA_USERS__SECRET_KEY='hpwg( 8n6r4kyv$*jopwj8( e8azi@v7ag$nd7-xxs!8jq73luj$'
SIGRHA_USERS__WEB__LOG_LEVEL=info
SIGRHA_USERS__WEB__THREADS=2
SIGRHA_USERS__WORKER__LOG_LEVEL=info
SIGRHA_USERS__WORKER__NAME=default@$HOSTNAME
SIGRHA_USERS__WORKER__QUEUE=default,debug
SIGRHA_USERS__WORKER__THREADS=2

SIGRHA_USERS__DATABASE__NAME=sigrha_users
SIGRHA_USERS__DATABASE__USER=dem4ply
SIGRHA_USERS__DATABASE__PASSWORD=password
SIGRHA_USERS__DATABASE__HOST=Chii
SIGRHA_USERS__DATABASE__PORT=3306

SIGRHA_USERS__TEST_MODE=True


SIGRHA_USERS__AUTH0__CLIENT_ID=
SIGRHA_USERS__AUTH0__CLIENT_SECRET=
SIGRHA_USERS__AUTH0__IDENTIFIER=
SIGRHA_USERS__AUTH0__DOMAIN=

SIGRHA_USERS__AUTH0__API__CLIENT_ID=
SIGRHA_USERS__AUTH0__API__CLIENT_SECRET=


SIGRHA_USERS__TEST__VALID_USER=
SIGRHA_USERS__TEST__VALID_PASSWORD=
